{
  "name": "nook-photos",
  "private": true,
  "version": "0.1.0",
  "description": "Nook Photos — self-hosted photo backup. Cross-platform monorepo (Expo mobile + React web + shared core + Fastify backend).",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "mobile": "npm run start --workspace apps/mobile",
    "web": "npm run dev --workspace apps/web",
    "server": "npm run dev --workspace apps/server"
  },
  "engines": {
    "node": ">=20"
  }
}
